# -----------------------------------------------------------------------------
# NODE ENVIRONMENT
# -----------------------------------------------------------------------------
NODE_ENV=development
# -----------------------------------------------------------------------------
# Database (Postgres - Neon)
# -----------------------------------------------------------------------------
DATABASE_URL=
SHADOW_DATABASE_URL=
# -----------------------------------------------------------------------------
# Authentication (Clerk)
# -----------------------------------------------------------------------------
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
