# -----------------------------------------------------------------------------
# NODE ENVIRONMENT
# -----------------------------------------------------------------------------
NODE_ENV=development
# -----------------------------------------------------------------------------
# PUBLIC URLS
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
